<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;700&family=Lilita+One&family=Roboto:wght@300&display=swap"
        rel="stylesheet" />

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="shortcut icon" href="./assets/icons8-crud-64.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <title>CRUD application</title>
</head>

<body>
    <div class="container">
        <form method="post" autocomplete="off">
            <div>
                <h1>Product Form</h1>
            </div>
            <div class="input">
                <label for="product-id">ID: </label>
                <input id="product-id" name="id" type="number" placeholder="Enter Product ID" required />
            </div>
            <div class="input">
                <label for="product-name">Name: </label>
                <input id="product-name" name="name" type="text" placeholder="Enter Product Name" required />
            </div>
            <div class="input">
                <label for="product-price">Price: </label>
                <input id="product-price" name="price" type="number" step="0.01" placeholder="Enter Product Price"
                    required />
            </div>
            <div class="input">
                <label for="product-description">Description: </label>
                <input id="product-description" name="description" type="text" placeholder="Enter Product Description"
                    required />
            </div>
            <div class="input">
                <label for="product-image" id="upload-btn" class="upload-btn">Upload Image
                </label>
                <input id="product-image" name="input" style="display: none" accept="image/*" type="file" />
            </div>
            <div class="form-btn">
                <input id="submit" type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </div>
        </form>

        <div class="filter">
            <input id="search" type="search" placeholder="Filter product using ID" />
            <div id="sortBy">
                <button id="sort-id">Id</button>
                <button id="sort-name">Name</button>
                <button id="sort-price">price</button>
            </div>
        </div>

        <div class="products">
            <div class="slider">
                <button type="button" class="prev" id="prev">
                    <svg width="14.6" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg"
                        class="_2-wzdc">
                        <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z"
                            fill="rgb(244, 96, 148)" class="FXox6K"></path>
                    </svg>
                </button>

                <button type="button" class="next" id="next">
                    <svg width="14.6" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg"
                        class="_2-wzdc">
                        <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z"
                            fill="rgb(244, 96, 148)" class="FXox6K"></path>
                    </svg>
                </button>
                <div class="product-slider" id="productSlider">

                </div>
            </div>
        </div>
    </div>

    <script src="index.js" type="module" defer></script>
</body>

</html>