<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="view.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="container">
            
        </div>
    </div>
    <script src="view.js" type="module" defer></script>
</body>

</html>